{
  "name": "aqualuxe-theme",
  "version": "1.0.0",
  "description": "Premium modular WordPress theme for luxury aquatic retail",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "build": "npm run production",
    "lint:js": "eslint assets/src/js --ext .js",
    "lint:css": "stylelint 'assets/src/scss/**/*.scss'",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "prettier --write 'assets/src/**/*.{js,scss,css}'",
    "clean": "rm -rf assets/dist/*"
  },
  "keywords": [
    "wordpress",
    "theme",
    "aquatic",
    "luxury",
    "e-commerce",
    "responsive",
    "multilingual"
  ],
  "author": "AquaLuxe Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "file-loader": "^6.2.0",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard-scss": "^6.1.0",
    "tailwindcss": "^3.3.6",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "alpinejs": "^3.13.3",
    "swiper": "^11.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
