{
  "name": "aqualuxe-theme",
  "version": "1.0.0",
  "description": "AquaLuxe WordPress Theme",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "keywords": [
    "wordpress",
    "theme",
    "aqualuxe"
  ],
  "author": "AquaLuxe Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.43",
    "postcss": "^8.4.7",
    "postcss-import": "^14.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^2.3.4",
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}