{
  "name": "aqualuxe-theme-testing",
  "version": "1.0.0",
  "description": "Testing suite for AquaLuxe WordPress theme",
  "main": "index.js",
  "scripts": {
    "test:responsive": "node responsive-testing.js",
    "test:performance": "node performance-testing.js",
    "test:accessibility": "node accessibility-testing.js",
    "test:cross-browser": "node cross-browser-testing.js",
    "test:all": "npm run test:responsive && npm run test:performance && npm run test:accessibility && npm run test:cross-browser"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.7.3",
    "chrome-launcher": "^0.15.2",
    "lighthouse": "^11.0.0",
    "playwright": "^1.38.0",
    "puppeteer": "^21.3.4"
  }
}