{
	"name": "aqualuxe-theme",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "set NODE_ENV=development&& npx webpack --watch",
		"build": "set NODE_ENV=production&& npx webpack"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"css-loader": "^7.1.2",
		"mini-css-extract-plugin": "^2.9.0",
		"postcss": "^8.4.41",
		"postcss-loader": "^8.1.1",
		"style-loader": "^4.0.0",
		"webpack": "^5.94.0",
		"webpack-assets-manifest": "^5.2.1",
		"webpack-cli": "^5.1.4"
	},
	"browserslist": [
		">0.5%",
		"last 2 versions",
		"not dead"
	]
}
